# transfers

./: pom.xml
src/main/java/: ApplicationServer.java
src/main/java/config/: Configuration.java
src/main/java/entities/: Account.java  TransferRequest.java
src/main/java/handlers/: GetBalance.java  GetBalanceHandler.java  TransferHandler.java
src/main/java/service/: Bank.java  NotEnoughMoneyException.java
src/main/resources/: config.properties
src/test/java/service/: BankTest.java
